/* Global font */

@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-VariableFont_wght.ttf");
}

/* Global styles */

*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  appearance: none;
  -webkit-appearance: none;
  font-family: "Onest", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --primary: #FFCE12;
  --secondary: #2B8F00;
  --light: #FFFEFB;
  --alert: #CE0B0B;
  --info: #CE670A;
  --success: #0ACE2D;
  --lshade: #EFEFEF;
  --dshade: #4D4D4D;

  /* dark */

  --dprimary: #FFC649;
  --dsecondary: #8ACD6D;
  --dark: #2F2E2B;
  --dalert: #E15F5F;
  --dinfo: #FFBA7B;
  --dsuccess: #65E17B;

  /* font-size */

  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --xl: 20px;
  --xl2: 22px;
  --xl4: 24px;

  --sm2: 16px;
  --md2: 18px;
  --lg2: 20px;
  --xl22: 22px;
  --xl24: 24px;
  --xl26: 26px;
}

body {
  background: var(--light);
}

header {
  background: var(--light);
  width: 100%;
  height: 60px;
  padding: 0 5%;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto 1fr;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 7;
}

header .user-avatar, header .site-id {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

header .user-avatar {
  justify-self: start;
}

header .user-avatar img {
  width: 35px;
  height: 35px;
  border: 2px solid var(--lshade);
  border-radius: 100%;
  opacity: 0;
  visibility: hidden;
}

header .user-avatar.active img {
  opacity: 1;
  visibility: visible;
}

header .site-id {
  justify-self: center;
}

header .site-id img {
  width: 1.5em;
  height: auto;
}

header .site-id span {
  font-size: var(--xl);
  font-weight: 800;
}

header .nav-toggle {
  width: 1.8em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-self: right;
  justify-content: center;
  flex-direction: column;
  gap: 0.5em;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 9;
  float: right;
}

header .nav-toggle span {
  font-size: 35px;
}

nav.auto {
  background: var(--light);
  width: 100%;
  height: 50vh;
  padding: 6%;
  border-radius: 30px 30px 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  left: 0;
  bottom: -100%;
  overflow-y: auto;
  transition: .6s ease;
  z-index: 9;
}

nav.auto.active {
  bottom: 0;
  transition: .3s ease;
}

html:has(nav.auto.active) main::after {
  content: "";
  background: #00000099;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
}

.authForm-wrapper,
.resetPasswordForm-wrapper {
  width: 100%;
  display: none;
}

.authForm-wrapper.active,
.resetPasswordForm-wrapper.active {
  display: block;
}

.createPostForm-wrapper {
  width: 100%;
}

.authForm-wrapper form,
.resetPasswordForm-wrapper form,
.createPostForm-wrapper form {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
}

.authForm-wrapper form label,
.resetPasswordForm-wrapper form label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  font-size: var(--lg);
  font-weight: bold;
}

.createPostForm-wrapper form label {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  font-size: var(--lg);
  font-weight: bold;
}

.createPostForm-wrapper form label div {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.authForm-wrapper form .data-info,
.resetPasswordForm-wrapper form .data-info,
.createPostForm-wrapper form .data-info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: left;
  gap: 10px
}

.authForm-wrapper form .data-info span,
.resetPasswordForm-wrapper form .data-info span,
.createPostForm-wrapper form .data-info span {
  font-size: var(--sm);
}

.authForm-wrapper form input,
.resetPasswordForm-wrapper form input,
.createPostForm-wrapper form input {
  font-size: var(--md);
  width: 100%;
  padding: 12px 5%;
  border: 1.8px solid var(--lshade);
  border-radius: 10px;
}

.authForm-wrapper form input[type="submit"],
.resetPasswordForm-wrapper form input[type="submit"] {
  background: var(--primary);
  color: var(--light);
  font-size: var(--md);
  font-weight: bold;
  cursor: pointer;
}

.createPostForm-wrapper form input[type="submit"] {
  background: var(--primary);
  font-size: var(--md);
  font-weight: bold;
  padding: 9px 5%;
  cursor: pointer;
}

html:has(.authForm-wrapper.active) .nav-link {
  display: none;
}

html:has(.resetPasswordForm-wrapper.active) .authForm-wrapper,
html:has(.resetPasswordForm-wrapper.active) .nav-link {
  display: none;
}

#userName {
  background: var(--lshade);
  padding: 5px 30px 5px 15px;
  display: none;
  align-items: center;
  justify-content: left;
  gap: 3px;
  font-size: var(--sm);
  border-radius: 20px;
  position: relative;
}

#userName.active {
  display: flex;
}

#userName.active::after {
  content: "";
  background: var(--success);
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  top: auto;
  right: 10px;
}

.nav-link {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  cursor: pointer;
  -webkit-tap-highlight-color: #27272710;
}

.nl-collapsible {
  width: 100%;
  display: none;
}

.theme-switch,
.userName-edit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.nl-collapsible .current-userName {
  font-size: var(--md);
  white-space: nowrap;
  padding: 7px 3%;
  border: 1px solid var(--lshade);
  border-radius: 5px;
  opacity: .8;
  overflow: auto;
}

.nl-collapsible.active {
  display: block;
  padding: 1em 10px;
  margin-left: 22px;
  border-left: 1px solid var(--dark);
}

main {
  width: 100%;
  padding: 0;
}

#loader {
  background: #00000099;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: visible;
  z-index: -1;
}

#loader.active {
  opacity: 1;
  visibility: visible;
  z-index: 9;
}

#loader .animation-wrapper {
  background: var(--light);
  padding: 5px;
  border-radius: 100%;
  border: 1px solid var(--lshade);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

#loader .animation-wrapper.message {
  padding: 15px;
  border-radius: 15px;
}

#loader .refresh {
  animation: none;
}

#loader .refresh.rotate {
  font-size: 30px;
  animation: spin .75s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

#loader .refresh.popup {
  animation: .3s popup linear forwards;
}

@keyframes popup {
  to {
    color: var(--dark);
    font-size: 40px;
  }
}

#loader .action-message {
  min-width: 80%;
}

#loader .action-message.title {
  font-size: var(--lg);
  font-weight: 400;
}

#loader .action-message.body-content {
  font-size: var(--sm);
}

.hero {
  background: url("../img/wavy_lines_pattern_background.jpg") no-repeat center / cover;
  color: var(--light);
  width: 100%;
  margin: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .overlay {
  background: #00000090;
  width: 100%;
  height: 100%;
  padding: 60px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

.hero .title {
  margin: 0 5%;
  font-size: 45px;
  font-weight: 800;
  letter-spacing: -2px;
  line-height: 1;
}

.hero .body-content {
  margin: 0 5%;
  font-size: var(--lg);
  font-weight: 300;
  line-height: 1.4;
}

#ctaBtn {
  background: var(--primary);
  color: var(--light);
  width: 100%;
  max-width: 600px;
  padding: 10px 1em;
  margin-top: 10%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-size: var(--lg);
  border: 1.8px solid var(--lshade);
  border-radius: 10px;
  overflow: hidden;
}

.auth-content {
  display: none;
}

.auth-content.active {
  width: 100%;
  display: grid;
  grid-template-columns: 100% 0;
  gap: 0;
}

.auth-content .feed {
  width: 100%;
  padding: 50px 0;
  display: grid;
  grid-auto-flow: row;
  position: relative;
}

.auth-content .feed .content-nav {
  background: var(--light);
  width: 100%;
  height: 32px;
  border: 2px solid var(--lshade);
  display: flex;
  align-items: center;
  justify-content: left;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 8;
}

.auth-content .feed .content-nav div {
  height: 100%;
  border-right: 2px solid var(--lshade);
}

.auth-content .feed .content-nav div span {
  opacity: .3;
}

.auth-content .feed .content-nav div.active span {
  opacity: 1;
}

.auth-content .cn-icon {
  padding: 7px 7px 7px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-content .cn-link {
  padding: 7px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--sm);
  font-weight: 400;
}

.auth-content .cn-link.active {
  color: var(--primary);
  font-weight: 800;
}

.auth-content .posts-container {
  width: 100%;
  height: 100vh;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 100% 0;
  overflow-x: hidden;
  overflow-y: auto;
}

html:has(.posts-wrapper.saved-posts.active) .posts-container {
  grid-template-columns: 0 100%;
}

.posts-wrapper {
  display: grid;
  grid-auto-flow: row;
  gap: 0;
  align-content: start;
}

.posts-wrapper.for-you-posts,
.posts-wrapper.saved-posts {
  opacity: 0;
}

.posts-wrapper.for-you-posts.active,
.posts-wrapper.saved-posts.active {
  opacity: 1;
}

.post {
  width: 100%;
  padding: 10px 0;
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 10px;
}

.post-col-1 {
  display: grid;
  align-content: start;
  justify-items: center;
}

.post-col-1 img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  border: 1.8px solid var(--lshade);
}

.post-col-2 {
  display: grid;
  grid-auto-flow: row;
  gap: 9px;
}

.author {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 9px;
}

.author .author-name {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 3px;
  font-size: var(--sm);
  font-weight: 600;
}

.author .time-posted {
  font-size: var(--sm);
  font-weight: 300;
  opacity: .5;
}

.post-body {
  width: 100%;
  max-height: 300px;
  font-size: var(--sm);
  line-height: 1;
  overflow-y: hidden;
  position: relative;
  user-select: none !important;
}

.post-body::after {
  content: "";
  background: transparent;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.post-body.expand {
  min-height: auto;
  max-height: fit-content;
  user-select: auto !important;
}

.post-body.expand::after {
  background: linear-gradient(to bottom,
  transparent, var(--light));
}

.post-body.expandY::after {
  background: transparent;
}

.post-img {
  border-radius: 15px;
  border: 1.8px solid var(--lshade);
}

.post-analytics {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  position: relative;
}

.post-analytics .pa {
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}

.post-analytics .pa span:nth-child(1) {
  font-size: calc(var(--sm) - 2px);
  opacity: .8;
}

.post-analytics .pa span:nth-child(2) {
  font-size: var(--md);
  opacity: .6;
}

.post-analytics .more-post-actions {
  font-size: var(--lg);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .6;
  cursor: pointer;
}

.post-analytics .mpa-options {
  background: var(--light);
  width: 100px;
  padding: 0;
  border: 1px solid var(--lshade);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  bottom: 100%;
  right: 5%;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.mpa-options.active {
  opacity: 1;
  visibility: visible;
  bottom: 120%;
  z-index: 1;
}

.mpa-options span {
  border-right: 0.8px solid var(--lshade);
}

.mpa-options .report-post,
.mpa-options .delete-post {
  border-right: none;
}

.mpa-options .block-user {
  color: var(--alert);
}

.mpa-options .report-post {
  color: var(--info);
}

.mpa-options .block-user,
.mpa-options .report-post,
.mpa-options .update-post,
.mpa-options .delete-post {
  padding: 5px;
  font-size: var(--md);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .6;
  cursor: pointer;
}

.post:not(:last-child) {
  border-bottom: 1px solid var(--lshade);
}

.auth-content .feed .edit-post {
  background: var(--primary);
  color: var(--light);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: fixed;
  bottom: 50px;
  right: 5%;
}

.auth-content .feed .edit-post span {
  font-size: var(--xl);
}

.post-comments {
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 15px 5% 50px 5%;
  max-width: 600px;
  margin: auto;
  position: fixed;
  bottom: -100%;
  left: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: .1s ease;
}

.post-comments.active {
  bottom: 0;
  left: 0;
  z-index: 9;
  overflow-y: auto;
  opacity: 1;
  visibility: visible;
  transition: .3s ease;
}

.close-comments {
  width: 100%;
  padding: 0 0 20px 0;
  position: relative;
}

.close-comments button {
  background: var(--lshade);
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
}

.comments-list {
  padding-bottom: 50px;
  margin-left: 35px;
  display: grid;
  grid-auto-flow: row;
  gap: 0;
  position: relative;
}

.post-header {
  border-bottom: 1px solid var(--lshade);
}

.comment {
  font-size: var(--sm);
  padding: 10px 16px 5px 16px;
  border-radius: 0;
  border-left: 1px solid var(--lshade);
  border-bottom: 1px solid var(--lshade);
  display: grid;
  grid-auto-flow: row;
  gap: 9px;
}

.comment:last-child {
  border-bottom: 0;
}

.commenter-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.commenter-info img.commenter-pfp {
  width: 23px;
  height: 23px;
  border: 1px solid var(--lshade);
  border-radius: 100%;
  overflow: hidden;
}

.commenter-info .commenter-username {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 3px;
}

.commenter-comment {
  /* no styles yet */
}

.comment-analytics {
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
}

.ca-option {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.ca-option .ca.boosts,
.ca-option .ca.views {
  font-size: calc(var(--sm) - 2px);
}

.ca-option span.ms-rounded {
  font-size: var(--md);
  opacity: .5;
}

.ca.delete-comment {
  font-size: var(--lg);
  opacity: .5;
  cursor: pointer;
}

.commentForm-wrapper {
  background: var(--light);
  width: 100%;
  position: fixed;
  bottom: -100%;
  left: 0;
  z-index: -1;
}

.post-comments.active .commentForm-wrapper {
  bottom: 0;
  z-index: 8;
}

#commentForm {
  width: 100%;
  padding: 5px 5px 3px 5px;
  border-top: 1px solid var(--lshade);
  border-radius: 15px 25px 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}

#commentForm .comment-body {
  width: 100%;
  max-height: 150px;
  padding: 10px 16px;
  border: 1px solid var(--lshade);
  border-radius: 10px;
  font-size: var(--sm);
  overflow-y: auto;
}

#commentForm .submit-comment {
  background: var(--primary);
  color: var(--light);
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid var(--lshade);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;
}

#commentForm .submit-comment span {
  font-size: var(--xl2);
  font-weight: 400;
  line-height: 40px;
  margin-left: 3px;
}

/* Posting html */

.createPostForm-wrapper {
  background: var(--light);
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 50vh;
  padding: 15px 5%;
  margin: auto;
}

.createPostForm-wrapper label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.createPostForm-wrapper .toolbar {
  background: var(--lshade);
  width: 100%;
  padding: 10px 5%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.createPostForm-wrapper .toolbar button {
  background: none;
}

.createPostForm-wrapper form .body-editor {
  width: 100%;
  min-height: 300px;
  padding: 12px 0;
  border-top: 1.8px solid var(--lshade);
  white-space: pre-wrap;
  overflow-x: hidden;
  overflow-y: auto;
}

/* 404 html */

.container {
  max-width: 800px;
  padding: 30px;
  margin: auto;
  margin-top: 80px;
  background: var(--lshade);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.error-code {
  font-size: 7rem;
  font-weight: bold;
  color: var(--alert);
  margin: 0;
}

.error-text {
  font-size: 1.2rem;
  margin: 0 0 20px;
  color: var(--dshade);
}

.home-btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 1rem;
  border: 1.8px solid var(--dark);
  border-radius: 5px;
  text-decoration: none;
  background: var(--primary);
  color: var(--dark);
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
}

.home-btn:hover {
  transform: scale(1.05);
}

.utility {
  width: 100%;
  padding: 50px 0;
  display: none;
  border-top: 2px solid var(--lshade);
  overflow-y: auto;
}

.utility .ut {
  background: var(--light);
  width: 100%;
  min-height: 200px;
  border: 2px solid var(--lshade);
  border-radius: 15px;
}

/* Medium screens */

@media screen and (min-width: 768px) {}

/* Wide screens */

@media screen and (min-width: 768px) {
  header {
    height: 60px;
    padding: 0 10%;
  }

  header .site-id {
    gap: var(--lg2);
  }

  header .site-id img {
    width: 1.4em;
    height: auto;
  }

  header .site-id #userName {
    font-size: var(--sm2);
  }

  nav.auto.active {
    width: 60%;
    height: 50vh;
    margin-left: 20%;
    border-radius: 20px;
    bottom: 25vh;
  }

  main {
    overflow-y: hidden;
  }

  .hero .title {
    margin: 0 5%;
    font-size: 90px;
    font-weight: 800;
    letter-spacing: -4px;
    line-height: 0.9;
  }

  .hero .body-content {
    margin: 0 10%;
    font-size: var(--lg2);
    font-weight: 300;
    line-height: 1.4;
  }

  #ctaBtn {
    font-size: var(--lg2);
  }

  .auth-content.active {
    padding: 0 10%;
    display: grid;
    align-content: start;
    grid-template-columns: 60% 40%;
    gap: var(--sm2);
  }

  .auth-content .cn-icon {
    padding: 7px 7px 7px 10%;
  }

  .auth-content .cn-link {
    padding: 6px 18px;
  }

  .auth-content .edit-post {
    width: 33px;
    height: 33px;
  }

  .auth-content .edit-post span {
    font-size: var(--md2);
  }

  .auth-content .feed {
    border-right: 2px solid var(--lshade);
  }

  .posts-container {
    padding: 0 !important;
  }

  .post {
    padding: 10px 20px 10px 0;
    gap: var(--lg2);
  }

  .post-col-1 {
    /* no styles */
  }

  .post-col-2 {
    gap: 5px;
  }
  
  .post-comments.active {
    height: 400px;
    border: 2px solid var(--lshade);
    border-radius: 22px 22px 23px 18px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .post-comments.active .commentForm-wrapper {
    position: fixed;
    bottom: 0;
    z-index: 8;
  }
  
  .comments-list {
    margin-left: 45px;
  }

  .utility {
    display: grid;
    grid-auto-flow: row;
    gap: var(--sm2);
  }

  /* Posting html */

  .createPostForm-wrapper {
    margin-top: 20%;
    border: 2px solid var(--lshade);
    border-radius: 22px;
  }
  
  .createPostForm-wrapper label {
    padding: var(--sm2) var(--sm2) 0;
  }
  
  .createPostForm-wrapper .data-info {
    padding: 0 var(--sm2);
  }
  
  .createPostForm-wrapper form .body-editor {
    padding: 12px 12px;
  }
}